apiVersion: v1
kind: Service
metadata:
  name: pes2ug23cs285-service
  namespace: pes2ug23cs285-beta
spec:
  type: ClusterIP
  selector:
    app: nginx
  ports:
    - port: 9090        # Service port
      targetPort: 80  # Container port
